{
    "name": "MEVN-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kyssnar/MEVN-project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kyssnar/MEVN-project/issues"
    },
    "homepage": "https://github.com/Kyssnar/MEVN-project#readme",
    "dependencies": {
        "express": "^4.16.4",
        "mongoose": "^5.3.16",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.8",
        "webpack": "^4.27.1"
    }
}
